# Kardz

./: .gitignore  Kardz.sln  README.md  RabbitMqHelper.txt
Domain/: Domain.csproj
Domain/Configuration/: CoincheConfiguration.cs
Domain/Domain/Factories/: LobbyFactory.cs  PlayerFactory.cs
Domain/Domain/Implementations/: AggregateBase.cs  BaseLobby.cs  CoincheCardsDeck.cs  Lobby.cs  LobbyBase.cs  Player.cs
Domain/Domain/Interfaces/: IAggregate.cs  ICardsDeck.cs  IGame.cs  ILobby.cs  IPlayer.cs  ITeam.cs
Domain/Domain/Mappers/: GameMapper.cs
Domain/Domain/Services/: Cards.cs  CardsService.cs  GamesService.cs  GamesServices.cs  LobbiesService.cs
Domain/Entities/EventStoreEntities/: Aggregate.cs  Event.cs
Domain/Entities/ReadEntities/: CoincheGame.cs  CoinchePlayer.cs  CoincheTake.cs  CoincheTeam.cs
Domain/Enums/: CardEnum.cs  CardsEnum.cs  ColorEnum.cs  ContractEnums.cs  GamesEnum.cs
Domain/Events/: ContractChangedEvent.cs  ContractClosedEvent.cs  ContractFailedEvent.cs  ContractMadeEvent.cs  CreateGameEvent.cs  GameCreatedEvent.cs  IDomainEvent.cs  ITurnTimerBasedEvent.cs  ShuffleCardsEvent.cs  ShuffledCardsEvent.cs  TakeChangedEvent.cs  TurnUpdatedEvent.cs
Domain/Exceptions/: GameAlreadyExistException.cs  GameAlreadyFullException.cs  GameException.cs  InvalidNumberOfPlayersForGameException.cs  InvalidNumberOfPlayersForGameTeamException.cs  LobbyException.cs  PlayerAlreadyInLobbyException.cs  PlayerAlreadyLookingForAGameException.cs  PlayerSearchGameWhileNotInLobbyException.cs  UnknownGameTypeException.cs
Domain/Exceptions/Game/: GameCreationException.cs  GameplayException.cs
Domain/Factories/: CardFactory.cs  GameFactory.cs  LobbyFactory.cs  PlayerFactory.cs
Domain/GamesLogic/: AggregateBase.cs  LobbyBase.cs
Domain/GamesLogic/Coinche/: CoincheCard.cs  CoincheCardsDeck.cs  CoincheContract.cs  CoincheGame.cs  CoincheLobby.cs  CoinchePlayer.cs  CoincheTake.cs  CoincheTeam.cs  CoincheTurn.cs  Consts.cs
Domain/Implementations/: LobbyBase.cs
Domain/Implementations/Coinche/: CoincheCardsDeck.cs  CoinchePlayer.cs
Domain/Interfaces/: IAggregate.cs  ICards.cs  ICardsDeck.cs  IContract.cs  IGame.cs  ILobby.cs  IPlayer.cs  ITeam.cs
Domain/Mappers/: GameMapper.cs
Domain/Services/: LobbiesService.cs
Domain/Tools/: Crypto.cs  RandomSorter.cs
Domain/Tools/Serialization/: InterfaceResolverAttribute.cs  JsonSerializer.cs
Domain/TypewriterTemplates/: Enums.tst
EventHandlers/: EventHandlers.csproj
EventHandlers/AggregateExtentions/: GameAggregateExtentions.cs
EventHandlers/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
EventHandlers/Commands/AddPlayerTolobby/: AddPlayerToLobbyCommand.cs  AddPlayerToLobbyCommandHandler.cs  AddPlayerToLobbyCommandValidator.cs
EventHandlers/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameCommandValidator.cs
EventHandlers/Commands/SearchGame/: SearchGameCommand.cs  SearchGameCommandHandler.cs  SearchGameCommandValidator.cs
EventHandlers/Commands/SetGameContract/: SetGameContractCommand.cs  SetGameContractCommandHandler.cs  SetGameContractCommandValidator.cs
EventHandlers/Commands/ShuffleCards/: ShuffleCardsCommand.cs  ShuffleCardsCommandHandler.cs  ShuffleCardsCommandValidator.cs
EventHandlers/Mappers/: EnumsMapper.cs  GameMapper.cs
EventHandlers/Notifications/Aggregate/: AggregateSaveNotification.cs  AggregateSaveNotificationHandler.cs
EventHandlers/Notifications/Game/: GameEventNotification.cs  GameEventToEventStoreNotificationHandler.cs  GameEventsHandler.cs
EventHandlers/Queries/GetGameInformations/: GetGameInformationsQuery.cs  GetGameInformationsQueryHandler.cs  GetGameInformationsQueryValidator.cs
EventHandlers/Queries/GetNomberOfPlayersInLobby/: GetNumberOfPlayersInLobbyQuery.cs  GetNumberOfPlayersInLobbyQueryHandler.cs  GetNumberOfPlayersInLobbyQueryValidator.cs
EventHandlers/Repositories/: IEventStoreRepository.cs  IGenericRepository.cs  ISpecification.cs
EventHandlers/Specifications/: BaseSpecification.cs  CoincheGameDatasSpecification.cs  GetCoinchePlayerByIdAndGameIdSpecification.cs  GetCoinchePlayerByIdSpecification.cs  GetFullCoincheGameByIdSpecification.cs
EventHandlers/Validator/: EnumValidator.cs
Registration/: ConfigurationRegistration.cs  Registration.csproj  ServicesRegistration.cs
Repositories/: CleanDb.sql  MigrationHelper.txt  Repositories.csproj
Repositories/DbContexts/: EventStoreDbContext.cs  ReadDbContext.cs
Repositories/EventStoreEntities/: Aggregate.cs  Event.cs
Repositories/EventStoreRepositories/: EventStoreRepository.cs  IEventStoreRepository.cs
Repositories/Migrations/: 20200409223903_InitialCreate.Designer.cs  20200409223903_InitialCreate.cs  20200409233948_InitialCreate.Designer.cs  20200409233948_InitialCreate.cs  20200410175741_InitialCreate.Designer.cs  20200410175741_InitialCreate.cs  20200416225329_ReadModelInitialCreate.Designer.cs  20200416225329_ReadModelInitialCreate.cs  20240221173850_ReadModelInitialCreate.Designer.cs  20240221173850_ReadModelInitialCreate.cs  EventStoreDbContextModelSnapshot.cs  ReadDbContextModelSnapshot.cs
Repositories/ReadEntities/: CoincheGame.cs  CoinchePlayer.cs  CoincheTeam.cs
Repositories/ReadRepositories/: GenericRepository.cs  IGenericRepository.cs  SpecificationEvaluator.cs
TimedEventWorker/: DockerContainerSetup.txt  Program.cs  ServiceConfiguration.cs  TimedEvents.csproj  Worker.cs  appsettings.Development.json
TimedEventWorker/Consumers/: TurnTimerCancellationConsumer.cs  TurnTimerConsumer.cs
TimedEventWorker/Properties/: launchSettings.json
Web/: EventStoreDbSqLite.db  EventStoreDbSqLite.db-shm  EventStoreDbSqLite.db-wal  Program.cs  ReadDbSqLite.db  ReadDbSqLite.db-shm  ReadDbSqLite.db-wal  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  log4net.config
Web/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json  tsconfig.worker.json
Web/ClientApp/src/: index.html
Web/Controllers/: BaseController.cs  CardController.cs
Web/Hubs/: BaseHub.cs  GameHub.cs  LobbyHub.cs
Web/Properties/: launchSettings.json
(+106 files in other folders)
