###############
# EVENT STORE #
###############

Add-Migration EvtStoreInitialCreate -Context EventStoreDbContext -Project Repositories

Update-Database -Context EventStoreDbContext -Project Repositories




##############
# READ MODEL #
##############

Add-Migration ReadModelInitialCreate -Context ReadDbContext -Project Repositories

Update-Database -Context ReadDbContext -Project Repositories




#########################
# Remove last migration #
#########################

Remove-Migration -Context ReadDbContext -Project Repositories




######################
# Downgrade database #
######################

Update-Database -Context ReadDbContext -Project Repositories {last good version}