<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\ReadDb\20200417175911_ReadModelAddDealer.cs" />
    <Compile Remove="Migrations\ReadDb\20200417175911_ReadModelAddDealer.Designer.cs" />
    <Compile Remove="Migrations\ReadDb\20201020203437_AddTurnTimerBase.cs" />
    <Compile Remove="Migrations\ReadDb\20201020203437_AddTurnTimerBase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\EventHandlers\EventHandlers.csproj" />
  </ItemGroup>

</Project>
