<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\dist\**" />
    <Compile Remove="ClientApp\node_modules\**" />
    <Compile Remove="ClientApp\out-tsc\**" />
    <Compile Remove="Log\**" />
    <Content Remove="ClientApp\dist\**" />
    <Content Remove="ClientApp\node_modules\**" />
    <Content Remove="ClientApp\out-tsc\**" />
    <Content Remove="Log\**" />
    <EmbeddedResource Remove="ClientApp\dist\**" />
    <EmbeddedResource Remove="ClientApp\node_modules\**" />
    <EmbeddedResource Remove="ClientApp\out-tsc\**" />
    <EmbeddedResource Remove="Log\**" />
    <None Remove="ClientApp\dist\**" />
    <None Remove="ClientApp\node_modules\**" />
    <None Remove="ClientApp\out-tsc\**" />
    <None Remove="Log\**" />
    <TypeScriptCompile Remove="ClientApp\dist\**" />
    <TypeScriptCompile Remove="ClientApp\node_modules\**" />
    <TypeScriptCompile Remove="ClientApp\out-tsc\**" />
    <TypeScriptCompile Remove="Log\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="2.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\services\cards\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\EventHandlers\EventHandlers.csproj" />
    <ProjectReference Include="..\Registration\Registration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\app\typewriter\classes\GameContractDto.d.ts">
      <CustomToolNamespace>..\DTOs\Shared\GameContractDto.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\app\typewriter\classes\GameInitDto.d.ts">
      <CustomToolNamespace>..\DTOs\Shared\GameInitDto.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\app\typewriter\enums\ColorEnum.enum.ts">
      <CustomToolNamespace>..\Domain\Enums\ColorEnum.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
