<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\dist\**" />
    <Compile Remove="ClientApp\out-tsc\**" />
    <Compile Remove="Log\**" />
    <Content Remove="ClientApp\dist\**" />
    <Content Remove="ClientApp\out-tsc\**" />
    <Content Remove="Log\**" />
    <EmbeddedResource Remove="ClientApp\dist\**" />
    <EmbeddedResource Remove="ClientApp\out-tsc\**" />
    <EmbeddedResource Remove="Log\**" />
    <None Remove="ClientApp\dist\**" />
    <None Remove="ClientApp\out-tsc\**" />
    <None Remove="Log\**" />
    <TypeScriptCompile Remove="ClientApp\dist\**" />
    <TypeScriptCompile Remove="ClientApp\out-tsc\**" />
    <TypeScriptCompile Remove="Log\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\games\coinche\domain\events\contract.event.ts" />
    <None Remove="ClientApp\src\app\games\coinche\domain\events\dealer-selected.event.ts" />
    <None Remove="ClientApp\src\app\games\coinche\domain\events\turn-timer.event.ts" />
    <None Remove="ClientApp\src\app\services\game\game.service.ts" />
    <None Remove="ClientApp\src\app\services\lobby\lobby.worker.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\app\typewriter\classes\CoincheContractDto.d.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\typewriter\classes\GameInitDto.d.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\typewriter\enums\ColorEnum.enum.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="1.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\services\cards\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\EventHandlers\EventHandlers.csproj" />
    <ProjectReference Include="..\Registration\Registration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\app\typewriter\classes\CoincheContractDto.d.ts">
      <CustomToolNamespace>..\DTOs\Shared\CoincheContractDto.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\app\typewriter\classes\GameInitDto.d.ts">
      <CustomToolNamespace>..\DTOs\Shared\GameInitDto.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\app\typewriter\enums\ColorEnum.enum.ts">
      <CustomToolNamespace>..\Domain\Enums\ColorEnum.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
