<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\dist\**" />
    <Compile Remove="ClientApp\out-tsc\**" />
    <Compile Remove="Log\**" />
    <Content Remove="ClientApp\dist\**" />
    <Content Remove="ClientApp\out-tsc\**" />
    <Content Remove="Log\**" />
    <EmbeddedResource Remove="ClientApp\dist\**" />
    <EmbeddedResource Remove="ClientApp\out-tsc\**" />
    <EmbeddedResource Remove="Log\**" />
    <None Remove="ClientApp\dist\**" />
    <None Remove="ClientApp\out-tsc\**" />
    <None Remove="Log\**" />
    <TypeScriptCompile Remove="ClientApp\dist\**" />
    <TypeScriptCompile Remove="ClientApp\out-tsc\**" />
    <TypeScriptCompile Remove="Log\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\games\coinche\coinche.scene.ts" />
    <None Remove="ClientApp\src\app\games\coinche\domain\player.ts" />
    <None Remove="ClientApp\src\app\games\coinche\domain\PlayerPosition.ts" />
    <None Remove="ClientApp\src\app\games\coinche\scenes\lobby.ts" />
    <None Remove="ClientApp\src\app\games\coinche\scenes\main.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="1.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\games\engine\" />
    <Folder Include="ClientApp\src\app\services\cards\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventHandlers\EventHandlers.csproj" />
  </ItemGroup>

</Project>
